{
  "name": "To Do List and Goals",
  "short_name": "Tasks & Goals",
  "description": "A simple installable to do list and goals app.",
  "id": "./github-todo-goals.html",
  "start_url": "./github-todo-goals.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#171b24",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "./todo-goals-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
